#!/bin/tcsh -f
# Gabby Kelsch Bledsoe
# Project 2
# C shell script to produce Report 4


# Error Checking
if ($#argv != 2) then
  echo 'Invalid number of arguments.'
  exit
endif
if ($argv[1] < 1) then
  echo 'Invalid integer, must be greater than 0.'
  exit
endif
if ($argv[2] != 'C' && $argv[2] != 'T' && $argv[2] != 'A') then
  echo 'Invalid character, must be C, T, or A.'
  exit
endif


echo "\n"
echo "Report 4: N Census Units with the Largest Populations"
echo "\n"
cat /user/cse325/Projects/project02.headers


# Census units for cities
if ($argv[2] == 'C') then
  grep -i -w "city" /user/cse325/Projects/project02.data | sort -t '|' -k3nr -k1,1 | head -$argv[1]
# Census units for townships
else if ($argv[2] == 'T') then
  grep -i -w "township" /user/cse325/Projects/project02.data | sort -t '|' -k3nr -k1,1 | head -$argv[1]
# Census units for all places
else if ($argv[2] == 'A') then
  grep /user/cse325/Projects/project02.data | sort -t '|' -k3nr -k1,1 | head -$argv[1]
endif

